<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.scss">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="nav">
        <div class="nav__text">
            <h1>Обо мне</h1>
            <h1>Проекты</h1>
            <h1>Контакты</h1>
        </div>
        <div class="nav__icon"></div>
    </div>
    <div class="avatar"></div>

    <div class="about">

        <div class="about__text">
            <h1>В кратко обо мне</h1>
            <p>Делаю сайты. Причём очень функциональные и красивые, но не точно. Так же есть своя игра в браузере.</p>
        </div>
         <div class="about__img"></div>
    </div>


<section class="my-pr">
<div class="my-pr__t">
    <h1>Мои проекты</h1>
</div>
    <div class="my-pr__cont">
        <div class="card card_active" style="background-image: url(1.png)">
                
        </div>
        <div class="card" style="background-image: url(2.png)">
            
        </div>
        <div class="card"
            style="background-image: url(3.png)"
            >
            
        </div>
        <div class="card"
        style="background-image: url(4.png)"
            >
            
        </div>
    </div>     
</section>




<div class="footer">
    <h3>Сайт был создан с целью использования его как свою личную визитку. Спасибо что посетили его!</h3>
</div>


    <script src="js.js"></script>
</body>
</html>